{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinnAir;Port=5432;User Id=postgres;Password=postgres;"
  },
  "JwtSetting": {
    "Secret": "gHkoS7shoQYXMDXuJyb4ct9KbkS9ZvoU"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
